-- Initial wiretap-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wiretap-tools
version:             0.2.0.0
synopsis:            Tools for analysing the output of Wiretap.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Christian Gram Kalhauge
maintainer:          kalhauge@cs.ucle.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.mkd
cabal-version:       >=1.10

executable wiretap-tools
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       QuickCheck >= 2.8
                     , base >=4.9 && <4.10
                     , binary
                     , bytestring >= 0.10.8.1
                     , containers >= 0.5.7.1
                     , directory >= 1.2.6.2
                     , docopt
                     , either >= 4.4.1.1
                     , filepath >= 1.4.1.0
                     , lens >= 4.14
                     , mtl >= 2.2.1
                     , pipes
                     , pipes-binary >= 0.4.1
                     , pipes-bytestring
                     , pipes-parse >= 3.0.7
                     , transformers >= 0.5.2.0
                     , vector
                     , z3 >= 4.1.0
  hs-source-dirs:      src
  ghc-options:
    -O2
    -threaded
    -Wall
  --  -fprof-auto
  --  -funbox-strict-fields
  --  "-with-rtsopts= -s -i0.1 -hd -p -K100M"
  default-language:    Haskell2010

executable wt-prof
  -- type: exitcode-stdio-1.0
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       QuickCheck >= 2.8
                     , base >=4.9 && <4.10
                     , binary
                     , bytestring >= 0.10.8.1
                     , containers >= 0.5.7.1
                     , directory >= 1.2.6.2
                     , docopt
                     , either >= 4.4.1.1
                     , filepath >= 1.4.1.0
                     , lens >= 4.14
                     , mtl >= 2.2.1
                     , pipes
                     , pipes-binary >= 0.4.1
                     , pipes-bytestring
                     , pipes-parse >= 3.0.7
                     , transformers >= 0.5.2.0
                     , vector
                     , z3 >= 4.1.0
  hs-source-dirs:      src
  ghc-options:
    -O3
    -threaded
    -fprof-auto
    -funbox-strict-fields
    -Wall
  default-language:    Haskell2010
