-- Initial wiretap-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wiretap-tools
version:             0.1.0.0
synopsis:            Tools for analysing the output of Wiretap.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Christian Gram Kalhauge
maintainer:          kalhauge@cs.ucle.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.mkd
cabal-version:       >=1.10

executable wiretap-tools
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , binary
                     , bytestring >= 0.10.8.1
                     , containers >= 0.5.7.1
                     , directory >= 1.2.6.2
                     , docopt
                     , filepath >= 1.4.1.0
                     , mtl >= 2.2.1
                     , z3 >= 4.1.0
                     , lens >= 4.14
                     , vector
  hs-source-dirs:      src
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
  default-language:    Haskell2010
