-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bed8f38b88b4fa5a8e05734344ebf70b72596777ccb8c7fc7451661cc64ef3a

name:           wiretap-tools
version:        0.1.0.0
synopsis:       Tools for analysing the output of Wiretap.
category:       Language
author:         Christian Gram Kalhauge
maintainer:     kalhauge@cs.ucle.edu
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable wiretap-tools
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -O3 -threaded -Wall -funbox-strict-fields
  build-depends:
      QuickCheck >=2.8
    , base >=4.9 && <4.10
    , binary
    , bytestring >=0.10.8.1
    , containers >=0.5.7.1
    , directory >=1.2.6.2
    , docopt
    , either >=4.4.1.1
    , fgl
    , filepath >=1.4.1.0
    , lens >=4.14
    , mtl >=2.2.1
    , pipes
    , pipes-binary >=0.4.1
    , pipes-bytestring
    , pipes-parse >=3.0.7
    , transformers >=0.5.2.0
    , vector
    , z3 >=4.1.0
  other-modules:
      Data.PartialOrder
      Data.Stream
      Data.Unique
      Pipes.Missing
      Wiretap.Analysis
      Wiretap.Analysis.Count
      Wiretap.Analysis.DataRace
      Wiretap.Analysis.Group
      Wiretap.Analysis.LIA
      Wiretap.Analysis.Linearize
      Wiretap.Analysis.Lock
      Wiretap.Analysis.MustHappenBefore
      Wiretap.Analysis.Permute
      Wiretap.Data.Event
      Wiretap.Data.History
      Wiretap.Data.Log
      Wiretap.Data.MiniParser
      Wiretap.Data.Program
      Wiretap.Data.Proof
      Wiretap.Format.Binary
      Wiretap.Format.Text
      Wiretap.Graph
      Wiretap.Utils
      Paths_wiretap_tools
  default-language: Haskell2010

benchmark wt-prof
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -O3 -threaded -fprof-auto -funbox-strict-fields -rtsopts
  build-depends:
      QuickCheck >=2.8
    , base >=4.9 && <4.10
    , binary
    , bytestring >=0.10.8.1
    , containers >=0.5.7.1
    , directory >=1.2.6.2
    , docopt
    , either >=4.4.1.1
    , fgl
    , filepath >=1.4.1.0
    , lens >=4.14
    , mtl >=2.2.1
    , pipes
    , pipes-binary >=0.4.1
    , pipes-bytestring
    , pipes-parse >=3.0.7
    , transformers >=0.5.2.0
    , vector
    , z3 >=4.1.0
  other-modules:
      Data.PartialOrder
      Data.Stream
      Data.Unique
      Pipes.Missing
      Wiretap.Analysis
      Wiretap.Analysis.Count
      Wiretap.Analysis.DataRace
      Wiretap.Analysis.Group
      Wiretap.Analysis.LIA
      Wiretap.Analysis.Linearize
      Wiretap.Analysis.Lock
      Wiretap.Analysis.MustHappenBefore
      Wiretap.Analysis.Permute
      Wiretap.Data.Event
      Wiretap.Data.History
      Wiretap.Data.Log
      Wiretap.Data.MiniParser
      Wiretap.Data.Program
      Wiretap.Data.Proof
      Wiretap.Format.Binary
      Wiretap.Format.Text
      Wiretap.Graph
      Wiretap.Utils
      Paths_wiretap_tools
  default-language: Haskell2010
